<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beautify Scroll Demo</title>
    <script src="./../index.js" type="text/javascript" defer></script>
    <style rel="stylesheet">
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            max-width: 1024px;
            margin: 0 auto;
            /*background-color: black;*/
        }

        #container {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-gap: 32px;
            padding: 32px;
            overflow: hidden;
        }

        #container > span {
            height: 100px;
        }

        #container > span:nth-child(3n) {
            grid-row-end: span 2;
            height: 100%;
        }

        #container > span:nth-child(4n) {
            grid-row-end: span 3;
            height: 100%;
        }

        #container > span:nth-child(5n) {
            grid-row-end: span 4;
            height: 100%;
        }

        .item {
            background-color: #00caca;
            border-radius: 8px;
            width: 100%;
            height: 100%;
            transition: all .5s linear;
            box-shadow: lightgray 2px 5px 10px;
        }

        .scroll-animated {
            opacity: 0;
            transform: translate3d(0, 50%, 0);
        }

        @media (min-width: 640px) {
            #container {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
        }

        @media (min-width: 1024px) {
            #container {
                grid-template-columns: repeat(5, minmax(0, 1fr));
            }
        }

        @media (min-width: 1280px) {
            #container {
                grid-template-columns: repeat(6, minmax(0, 1fr));
            }
        }

        @media (min-width: 1600px) {
            #container {
                grid-template-columns: repeat(7, minmax(0, 1fr));
            }
        }

        @media (min-width: 1920px) {
            #container {
                grid-template-columns: repeat(8, minmax(0, 1fr));
            }
        }
    </style>
</head>
<body>

<div id="container"></div>

</body>
</html>